/*
	Mediante este fichero se puede comprobar el correcto funcionamiento de 
	la nueva estructura de control implementada. La estructura for.

	En este fichero se incluyen tres pruebas:
		- En la priemera el bucle for se encuentra sin ninguna otra estructura
		  anidada.
		- En la segunda prueba podemos encontrar dos buclñes for anidados.
		- En la tercera podemos encontrar un bucle for dentro de un 
		  con un bucle while con un If en su interior.
*/

program bueno_1
{
var v_1, v_2: float;

for v_1 from 100 * 2 + 3  to 50 * v_2 / 3 do {
	println( v_1 );
};

v_1 = 356;

for v_1 from 100 * 7 + 3  to 50 * v_2 / 3 do {
	for v_2 from 27 / 3 to 51 / 3 + 5 do {
		println( v_1 );
	};
	v1 = 354;
};


v_1 = 356;

for v_2 from 10 + 3 to v_2 + 3  do {
	while(b_123 < 45){
		/* COMENTARIO */
		v_2 = v_2 * 5 / 7;
	};
	v1 = 354;
};
v_2 = 3;

};